# PasSafe

./: .gitignore  HELP.md  package-lock.json  pom.xml  test_requests.json
src/main/java/com/br/passafe/: PassafeApplication.java
src/main/java/com/br/passafe/config/: JpaConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/br/passafe/controllers/: AuthController.java  SecretController.java  SecurityConfig.java
src/main/java/com/br/passafe/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  SecretRequestDTO.java  SecretResponseDTO.java  TokenResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VerifyRequestDTO.java
src/main/java/com/br/passafe/entities/: PasswordHistory.java  Secret.java  Usuario.java
src/main/java/com/br/passafe/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/br/passafe/mapper/: SecretMapper.java
src/main/java/com/br/passafe/repositories/: PasswordHistoryRepository.java  SecretRepository.java  UsuarioRepository.java
src/main/java/com/br/passafe/security/: SecurityFilter.java
src/main/java/com/br/passafe/service/: AuthService.java  EncryptionService.java  JwtService.java  SecretService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/br/passafe/utils/: PasswordGenerator.java
src/main/resources/: application.properties  application.yaml
src/passafe-web/: index.html  package-lock.json  package.json
src/passafe-web/src/: App.css  App.jsx  i18n.js  index.css
src/passafe-web/src/pages/: AddSecret.jsx  Dashboard.jsx  Login.jsx  PasswordGenerator.jsx  Register.jsx  Verify.jsx
src/passafe-web/src/services/: api.js
src/test/java/com/br/passafe/: PassafeApplicationTests.java
